# adding-machine

./: README.md  pom.xml
src/main/java/com/github/priidukull/: AddingMachine.java  Main.java
src/test/java/com/github/priidukull/: AddingMachineTest.java
